/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package correcaoremessaBradesco;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.filechooser.FileSystemView;

/**
 *
 * @author suporte
 */
public class Tela extends javax.swing.JFrame {

    /**
     * Creates new form Tela
     */
    public Tela() {
        initComponents();
    }
    
    //A POSIÇÃO INICIAL E FINAL DEVE SER A MESMA DEFINIDA NO MANUAL DA REMESSA
    public String substituir(String linhaTexto, String novoTexto, int posicaoInicial, int posicaoFinal) {
        StringBuilder s = new StringBuilder(linhaTexto);
        int posicaoNovoTexto = 0;
        String c = "";
        if(novoTexto.length() <= ((posicaoFinal - posicaoInicial) +1) ){
                for(int i = posicaoInicial; i <= posicaoFinal; i++) {
                if(novoTexto.length() > i) {
                    s.setCharAt((i-1), novoTexto.charAt(posicaoNovoTexto)); 
                    posicaoNovoTexto++;
                }     
                
            }
        } else {
            JOptionPane.showMessageDialog(null, "Remessa não corrigida, o conteúdo está maior que o espaço definico. Deve ser verificado a posição inicial e final");
            System.exit(0);
        }       
        return s.toString();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/logo-bradesco.png"))); // NOI18N

        jButton1.setText("CORRIGIR REMESSA (SELECIONAR)");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("PROCURAR ERROS (DATA)");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int erros = 0;
        /*Calendar calendar = Calendar.getInstance();
        int dia = calendar.get(Calendar.DATE);
        int mes = calendar.get(Calendar.MONTH) + 1;
        int ano = calendar.get(Calendar.YEAR);
        
        
        String nomeArquivo ="";
        if(dia < 10){
            nomeArquivo = "0" + dia;           
        } else {
            nomeArquivo = String.valueOf(dia);
        }
        
        if(mes < 10) {
            nomeArquivo += "0" + mes;
        } else {
            nomeArquivo += String.valueOf(mes);
        }
        nomeArquivo += ano +".REM";*/
        File ff = null;
        JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());

                jfc.setDialogTitle("Selecione a Remessa");
		jfc.setAcceptAllFileFilterUsed(false);
                FileNameExtensionFilter filter = new FileNameExtensionFilter(".REM remessas", "REM");
                jfc.addChoosableFileFilter(filter);
		int returnValue = jfc.showOpenDialog(null);
		// int returnValue = jfc.showSaveDialog(null);

		if (returnValue == JFileChooser.APPROVE_OPTION) {
			ff = jfc.getSelectedFile();
			System.out.println(ff.getAbsolutePath());
		} else {
                    JOptionPane.showMessageDialog(null, "Remessa não selecionada");                   
                    System.exit(0);
                }       
        
        ArrayList<String> totalConteudo = new ArrayList<>();        
        
        
        try {          
            FileReader file = new FileReader(ff);
            BufferedReader ler = new BufferedReader(file);
            String linha = null;            
            String dataVen = "";
            String dataMul = "";

            while ((linha = ler.readLine()) != null) {
                
                if (linha.length() > 400){
                     erros++;                 
                }             
            }
      
            
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Remessa não encontrada");
            Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            System.exit(0);
        }     
        JOptionPane.showMessageDialog(null, erros + " erros encontratos");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       /* Calendar calendar = Calendar.getInstance();
        int dia = calendar.get(Calendar.DATE);
        int mes = calendar.get(Calendar.MONTH) + 1;
        int ano = calendar.get(Calendar.YEAR);

        String nomeArquivo ="";
        if(dia < 10){
            nomeArquivo = "0" + dia;
        } else {
            nomeArquivo = String.valueOf(dia);
        }

        if(mes < 10) {
            nomeArquivo += "0" + mes;
        } else {
            nomeArquivo += String.valueOf(mes);
        }
        nomeArquivo += ano +".REM";*/
       File ff = null;
       JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
                jfc.setDialogTitle("Selecione a Remessa");
		jfc.setAcceptAllFileFilterUsed(false);
                FileNameExtensionFilter filter = new FileNameExtensionFilter(".REM remessas", "REM");
                jfc.addChoosableFileFilter(filter);
		int returnValue = jfc.showOpenDialog(null);
		// int returnValue = jfc.showSaveDialog(null);

		if (returnValue == JFileChooser.APPROVE_OPTION) {
			ff = jfc.getSelectedFile();
			System.out.println(ff.getAbsolutePath());
                    
		} else {
                    JOptionPane.showMessageDialog(null, "Remessa não selecionada");                   
                    System.exit(0);
                }       
       
        ArrayList<String> totalConteudo = new ArrayList<>();

         
        try {
            FileReader file = new FileReader(ff);
            BufferedReader ler = new BufferedReader(file);
            String linha = null;
            String conteudo = "";
            String novoValor = "0200";
            boolean primeiraLinha = true;
            while ((linha = ler.readLine()) != null) {
                conteudo = linha;    
                if(primeiraLinha) {
                    System.out.println(linha.substring(39, 46));
                    if(!("7782762".equalsIgnoreCase(linha.substring(39, 46).trim()) || "4990867".equalsIgnoreCase(linha.substring(39, 46).trim())
                            || "4445812".equalsIgnoreCase(linha.substring(39, 46).trim()))){
                        JOptionPane.showMessageDialog(null, "Remessa inválida");
                        System.exit(0);
                    }
                } else {
                    if (linha.charAt(0) == '1'){
                        if(linha.length() > 400) {
                            conteudo = linha.substring(0, 66) + novoValor + linha.substring(81, 411);
                        }
                    }
                }

                System.out.println(conteudo);
                totalConteudo.add(conteudo);
                conteudo ="";
                primeiraLinha = false;
            }
            ler.close();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Remessa não encontrada");
            Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            System.exit(0);
        }

        File f = new File(ff.getAbsolutePath());

        try {
            FileWriter fw = new FileWriter(f);
            BufferedWriter gravar = new BufferedWriter(fw);
            for(String s: totalConteudo){
                gravar.write(s + "\r\n");
            }
            gravar.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Error, entre em contato com suporte");
            Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            System.exit(0);
        }

        JOptionPane.showMessageDialog(null, "Remessa "+ ff.getName() +" corrigida com sucesso!");
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tela().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
